name: Publish NPM-Package

on:
  workflow_run:
    workflows: ["Check Package"]
    types:
      - success

jobs:
  publish-package:
    if: ${{ github.event.workflow_run.head_branch == 'main' }}
    runs-on: ubuntu-latest
    steps:
      - name: Test Step
        run: echo "Should not run if not on main"
