name: Publish NPM-Package

on:
  workflow_run:
    workflows: ["Check Package"]
    types:
      - success

jobs:
  publish-package:
    runs-on: ubuntu-latest
    steps:
      - name: Test Step
        run: echo "workflow_run ${{ github.event.workflow_run.head_branch }}"
